upstream app {
  ip_hash;
  server app:8000;
}

server {
  listen 8000;
  server_name api.actcfx.net;

  location /static/ {
    autoindex on;
    alias /code/collected_static/;
  }

  location / {
    proxy_pass http://app/;
  }
}